<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="cw2:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="xosmig" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="1">
        <option name="compilerInfo">
          <KotlinCompilerInfo>
            <option name="compilerSettings">
              <CompilerSettings />
            </option>
            <option name="k2jsCompilerArguments">
              <K2JSCompilerArguments />
            </option>
            <option name="k2jvmCompilerArguments">
              <K2JVMCompilerArguments>
                <option name="noStdlib" value="true" />
                <option name="noReflect" value="true" />
                <option name="moduleName" value="cw2_main" />
                <option name="jvmTarget" value="1.6" />
                <option name="addCompilerBuiltIns" value="true" />
                <option name="languageVersion" value="1.1" />
                <option name="apiVersion" value="1.1" />
                <option name="coroutinesWarn" value="true" />
              </K2JVMCompilerArguments>
            </option>
            <option name="_commonCompilerArguments">
              <DummyImpl>
                <option name="languageVersion" value="1.1" />
                <option name="apiVersion" value="1.1" />
                <option name="pluginClasspaths">
                  <array />
                </option>
                <option name="coroutinesWarn" value="true" />
                <option name="pluginOptions">
                  <array />
                </option>
              </DummyImpl>
            </option>
          </KotlinCompilerInfo>
        </option>
        <option name="useProjectSettings" value="false" />
        <option name="versionInfo">
          <KotlinVersionInfo>
            <option name="apiLevel" value="1.1" />
            <option name="languageLevel" value="1.1" />
            <option name="targetPlatformName" value="JVM 1.6" />
          </KotlinVersionInfo>
        </option>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/kotlin" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="cw2_main" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="cw2_main" />
</module>